<import src="../../components/wxSearch/wxSearch.wxml" />

<!--自定义导航栏-->
<cu-custom bgColor="bg-yellow">
  <view slot="content">流浪社团</view>
</cu-custom>

<!-- 用户信息 -->
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!logged && canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class='cu-btn round bg-yellow shadow'>登录</button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{avatarUrl}})"></view>
        <view class="padding">{{nickName}}</view>
        <view class="padding">您的openId为{{userOpenId}}</view>
      </view>
    </block>
  </view>
</view>

<!-- 创建社团 -->
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <form bindsubmit='addClub'>
    <view>
      <input name="clubName" placeholder="请输入社团名称" />
    </view>
    <view>
      <button form-type='submit'>创建社团</button>
    </view>
  </form>
  <view>该社团ID为{{clubId}}</view>
  <view>该社团名称为{{clubName}}</view>
  <view class="uploader">
    <view class="cu-btn bg-yellow shadow" bindtap="uploadLogo">上传logo</view>
    <view class="uploader-container" wx:if="{{clubLogo}}">
      <image class="xl round solids uploader-image" src="{{clubLogo}}"></image>
    </view>
  </view>
</view>

<!-- 添加成员 -->
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class='weui-form-preview__btn' bindtap="addMember">添加成员</view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14" bindtap="wxSearchFn"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索成员" value="{{wxSearchData.value}}" bindfocus="wxSearchFocus" bindinput="wxSearchInput" bindblur="wxSearchBlur" bindconfirm='wxSearchFn' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>
  <template is="wxSearch" data="{{wxSearchData}}" />
</view>

<!-- 发表动态 -->
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <form bindsubmit='sendMoment'>
    <view>
      <input name="momentTitle" placeholder="动态标题" />
    </view>
    <view class='bg-yellow.light cu-form-group textarea'>
      <textarea name='momentTxt' placeholder='说点什么吧…' maxlength='50'></textarea>
    </view>
    <view class="uploader">
      <view class="cu-btn bg-yellow shadow" bindtap="uploadImg">上传图片</view>
      <view class="uploader-container" wx:if="{{imgFileId}}">
        <image class="xl solids uploader-image" src="{{imgFileId}}" mode=''></image>
      </view>
    </view>
    <view>
      <button form-type='submit'>发表</button>
    </view>
  </form>
</view>

<!-- 搜索动态 -->
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14" bindtap="wxSearchFn"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索动态" value="{{wxSearchData.value}}" bindfocus="wxSearchFocus" bindinput="wxSearchInput" bindblur="wxSearchBlur" bindconfirm='wxSearchFn' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>
  <template is="wxSearch" data="{{wxSearchData}}" />
</view>

<!-- 编辑个人信息 -->
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <form bindsubmit="setUserInfo">
    <view class="weui-cells__title">请填写个人信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='name' placeholder="请输入姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='tel' type='number' placeholder="请输入手机号" />
        </view>
      </view>
    </view>
    <view>
      <button form-type='submit'>保存</button>
    </view>
  </form>
  <view>您的姓名为{{userName}}</view>
  <view>您的手机号为{{userTel}}</view>
</view>